//=============================================================================
//
// ロードするモデルのディレクトリ [load_model.txt]
// Author : 鶴間俊樹
//
//=============================================================================

// enumと同じ順に

data/MODEL/TERRAIN/apple_terrain.x

data/MODEL/OBJECT/apple.x
data/MODEL/OBJECT/tree_apple.x	
data/MODEL/OBJECT/bullet_apple.x	
data/MODEL/OBJECT/menu_apple.x	
data/MODEL/OBJECT/tree.x	
data/MODEL/OBJECT/scapegoat.x	
data/MODEL/OBJECT/seedling.x	
data/MODEL/OBJECT/fountain.x	
data/MODEL/OBJECT/rock.x	

data/MODEL/PLAYER/00_body.x	
data/MODEL/PLAYER/01_armR.x	
data/MODEL/PLAYER/02_handR.x
data/MODEL/PLAYER/03_armL.x	
data/MODEL/PLAYER/04_handL.x
data/MODEL/PLAYER/05_legR.x	
data/MODEL/PLAYER/06_footR.x
data/MODEL/PLAYER/07_legL.x	
data/MODEL/PLAYER/08_footL.x

data/MODEL/ENEMY/normal/00_head.x
data/MODEL/ENEMY/normal/01_armR.x
data/MODEL/ENEMY/normal/02_handR.x
data/MODEL/ENEMY/normal/03_armL.x
data/MODEL/ENEMY/normal/04_handL.x

data/MODEL/ENEMY/human/00_body.x	
data/MODEL/ENEMY/human/01_head.x	
data/MODEL/ENEMY/human/02_armR.x	
data/MODEL/ENEMY/human/03_handR.x	
data/MODEL/ENEMY/human/04_armL.x	
data/MODEL/ENEMY/human/05_handL.x	
data/MODEL/ENEMY/human/06_legR.x	
data/MODEL/ENEMY/human/07_footR.x	
data/MODEL/ENEMY/human/08_legL.x	
data/MODEL/ENEMY/human/09_footL.x	

data/MODEL/ENEMY/sorcerer/00_body.x
data/MODEL/ENEMY/sorcerer/01_head.x
data/MODEL/ENEMY/sorcerer/02_ribR.x
data/MODEL/ENEMY/sorcerer/03_ribL.x
