xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 0.00000;0.00002;0.00000;,
 0.00000;0.00002;-5.60918;,
 0.00000;-3.96628;-3.96629;,
 0.00000;-5.60916;-0.00000;,
 0.00000;-3.96628;3.96629;,
 0.00000;0.00002;5.60918;,
 0.00000;3.96631;3.96629;,
 0.00000;5.60918;0.00000;,
 0.00000;3.96631;-3.96629;,
 6.01107;0.00002;-7.01147;,
 6.01107;-4.95784;-4.95786;,
 6.01107;-7.01147;-0.00000;,
 6.01107;-4.95784;4.95786;,
 6.01107;0.00002;7.01147;,
 6.01107;4.95789;4.95786;,
 6.01107;7.01145;0.00000;,
 6.01107;4.95789;-4.95786;,
 80.14852;0.00002;-12.11583;,
 80.14852;-8.56716;-8.56718;,
 80.14852;-12.11582;-0.00000;,
 80.14852;-8.56716;8.56718;,
 80.14852;0.00002;12.11583;,
 80.14852;8.56719;8.56718;,
 80.14852;12.11582;0.00000;,
 80.14852;8.56719;-8.56718;,
 93.27950;0.00002;-9.69266;,
 93.27950;-6.85374;-6.85375;,
 93.27950;-9.69265;-0.00000;,
 93.27950;-6.85374;6.85375;,
 93.27950;0.00002;9.69266;,
 93.27950;6.85378;6.85375;,
 93.27950;9.69265;0.00000;,
 93.27950;6.85378;-6.85375;,
 93.27950;0.00002;0.00000;;
 
 40;
 3;0,1,2;,
 3;0,2,3;,
 3;0,3,4;,
 3;0,4,5;,
 3;0,5,6;,
 3;0,6,7;,
 3;0,7,8;,
 3;0,8,1;,
 4;1,9,10,2;,
 4;2,10,11,3;,
 4;3,11,12,4;,
 4;4,12,13,5;,
 4;5,13,14,6;,
 4;6,14,15,7;,
 4;7,15,16,8;,
 4;8,16,9,1;,
 4;9,17,18,10;,
 4;10,18,19,11;,
 4;11,19,20,12;,
 4;12,20,21,13;,
 4;13,21,22,14;,
 4;14,22,23,15;,
 4;15,23,24,16;,
 4;16,24,17,9;,
 4;17,25,26,18;,
 4;18,26,27,19;,
 4;19,27,28,20;,
 4;20,28,29,21;,
 4;21,29,30,22;,
 4;22,30,31,23;,
 4;23,31,32,24;,
 4;24,32,25,17;,
 3;25,33,26;,
 3;26,33,27;,
 3;27,33,28;,
 3;28,33,29;,
 3;29,33,30;,
 3;30,33,31;,
 3;31,33,32;,
 3;32,33,25;;
 
 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  26;
  -1.000000;0.000000;0.000000;,
  -0.210689;-0.374092;-0.903142;,
  -0.210690;-0.903141;-0.374093;,
  -0.210690;-0.903141;0.374093;,
  -0.210689;-0.374092;0.903142;,
  -0.210689;0.374093;0.903141;,
  -0.210688;0.903144;0.374088;,
  -0.210688;0.903144;-0.374088;,
  -0.063481;-0.381912;-0.922016;,
  -0.063481;-0.922015;-0.381914;,
  -0.063481;-0.922015;0.381914;,
  -0.063481;-0.381912;0.922016;,
  -0.063481;0.381912;0.922016;,
  -0.063481;0.922018;0.381907;,
  -0.063481;0.922018;-0.381907;,
  0.168066;-0.377240;-0.910738;,
  0.168066;-0.910738;-0.377241;,
  0.168066;-0.910738;0.377241;,
  0.168066;-0.377240;0.910738;,
  0.168065;0.377240;0.910738;,
  0.168065;0.910740;0.377237;,
  0.168065;0.910740;-0.377237;,
  1.000000;0.000000;-0.000000;,
  -0.210689;0.374093;-0.903141;,
  -0.063481;0.381912;-0.922016;,
  0.168065;0.377240;-0.910738;;
  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;23,23,23,23;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;24,24,24,24;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;21,21,21,21;,
  4;25,25,25,25;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;22,22,22;;
 }
 MeshTextureCoords {
  34;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
