xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;0.00000;0.00000;,
 7.28859;0.00000;-7.28860;,
 0.00000;0.00000;-10.30764;,
 10.30763;0.00000;0.00000;,
 7.28859;0.00000;7.28860;,
 0.00000;0.00000;10.30764;,
 -7.28860;0.00000;7.28860;,
 -10.30763;0.00000;0.00000;,
 -7.28860;0.00000;-7.28860;,
 9.11075;-9.27681;-9.11075;,
 0.00000;-9.27681;-12.88454;,
 12.88454;-9.27681;0.00000;,
 9.11075;-9.27681;9.11075;,
 0.00000;-9.27681;12.88454;,
 -9.11076;-9.27681;9.11075;,
 -12.88454;-9.27681;0.00000;,
 -9.11076;-9.27681;-9.11075;,
 11.73006;-59.42545;-11.73006;,
 0.00000;-59.42545;-22.14880;,
 16.58880;-63.65904;0.00000;,
 11.73006;-63.65904;11.73006;,
 0.00000;-63.65904;16.58880;,
 -11.73006;-63.65904;11.73005;,
 -16.58880;-63.65904;0.00000;,
 -11.73006;-59.42545;-11.73005;,
 9.38404;-75.15057;9.38404;,
 13.27104;-75.15057;0.00000;,
 0.00000;-75.15057;13.27104;,
 -9.38405;-75.15057;9.38404;,
 -13.27104;-75.15057;0.00000;,
 0.00000;-75.15057;-13.27104;,
 9.38404;-75.15057;-9.38404;,
 0.00000;-75.15057;-0.00000;,
 -9.38405;-75.15057;-9.38404;,
 11.50130;-75.15057;-28.00216;,
 0.00000;-75.15057;-35.23653;,
 0.00000;-65.70929;-38.55429;,
 12.34520;-65.70929;-30.34818;,
 16.26529;-75.15057;-13.23259;,
 17.45875;-65.70929;-13.23259;,
 -16.26534;-75.15057;-13.23259;,
 -17.45875;-65.70929;-13.23259;,
 -11.50132;-75.15057;-28.00216;,
 -12.34521;-65.70929;-30.34817;;
 
 50;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;19,20,25,26;,
 4;20,21,27,25;,
 4;21,22,28,27;,
 4;22,23,29,28;,
 3;30,31,32;,
 3;31,26,32;,
 3;26,25,32;,
 3;25,27,32;,
 3;27,28,32;,
 3;28,29,32;,
 3;29,33,32;,
 3;33,30,32;,
 4;34,31,30,35;,
 4;36,18,17,37;,
 4;36,37,34,35;,
 4;38,26,31,34;,
 4;39,19,26,38;,
 4;37,17,19,39;,
 4;37,39,38,34;,
 4;40,29,23,41;,
 4;42,33,29,40;,
 4;41,23,24,43;,
 4;41,43,42,40;,
 4;35,30,33,42;,
 4;43,24,18,36;,
 4;43,36,35,42;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.160000;0.160000;0.160000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  33;
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.370672;0.248579;-0.894880;,
  0.894880;0.248580;-0.370671;,
  0.894880;0.248580;0.370671;,
  0.370672;0.248579;0.894880;,
  -0.370671;0.248579;0.894881;,
  -0.894881;0.248580;0.370670;,
  -0.894881;0.248580;-0.370670;,
  0.527365;0.103941;-0.843257;,
  0.925872;0.065716;-0.372077;,
  0.922056;0.062806;0.381927;,
  0.381927;0.062806;0.922056;,
  -0.381927;0.062806;0.922056;,
  -0.922056;0.062806;0.381927;,
  -0.925873;0.065716;-0.372077;,
  0.000000;-1.000000;-0.000000;,
  0.892669;-0.257726;0.369755;,
  0.369755;-0.257726;0.892669;,
  -0.369756;-0.257725;0.892669;,
  -0.892669;-0.257726;0.369755;,
  0.249126;0.912567;-0.324281;,
  0.966132;-0.200017;0.163042;,
  -0.966132;-0.200014;0.163044;,
  -0.716338;0.684913;-0.133245;,
  -0.370671;0.248579;-0.894881;,
  -0.527365;0.103941;-0.843257;,
  0.523534;-0.265367;-0.809625;,
  0.716338;0.684913;-0.133245;,
  0.945952;-0.137194;-0.293859;,
  -0.945952;-0.137190;-0.293860;,
  -0.249126;0.912567;-0.324281;,
  -0.523534;-0.265366;-0.809625;;
  50;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;25,25,25,25;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;26,26,26,26;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  4;16,16,16,16;,
  4;21,21,21,21;,
  4;27,27,27,27;,
  4;16,16,16,16;,
  4;22,22,22,22;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;23,23,23,23;,
  4;16,16,16,16;,
  4;24,24,24,24;,
  4;30,30,30,30;,
  4;16,16,16,16;,
  4;31,31,31,31;,
  4;32,32,32,32;;
 }
 MeshTextureCoords {
  44;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
