xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 39;
 14.86182;27.36410;-15.39960;,
 43.13000;0.00000;0.00000;,
 30.49752;0.00000;-30.49751;,
 14.86182;27.36410;-15.39960;,
 0.41684;23.56053;-23.69398;,
 0.00000;40.45620;0.00000;,
 21.75049;29.16400;0.59421;,
 30.49752;0.00000;30.49752;,
 21.75049;29.16400;0.59421;,
 0.00000;40.45620;0.00000;,
 15.91104;32.99881;16.68940;,
 0.00000;0.00000;43.13000;,
 15.91104;32.99881;16.68940;,
 0.00000;40.45620;0.00000;,
 -0.92624;37.34512;14.03956;,
 0.00000;40.45620;0.00000;,
 -9.55228;36.32748;9.86789;,
 -0.92624;37.34512;14.03956;,
 0.00000;40.45620;0.00000;,
 -14.01810;31.90016;-0.09459;,
 -30.49752;0.00000;-30.49751;,
 -43.13000;0.00000;0.00000;,
 -14.01810;31.90016;-0.09459;,
 -9.55228;36.32748;9.86789;,
 0.00000;40.45620;0.00000;,
 -17.11749;23.66995;-17.29923;,
 0.41684;23.56053;-23.69398;,
 0.00000;40.45620;0.00000;,
 -17.11749;23.66995;-17.29923;,
 0.00000;40.45620;0.00000;,
 -17.51137;22.87130;18.21792;,
 -30.49752;0.00000;30.49751;,
 -17.51137;22.87130;18.21792;,
 -0.12047;20.64263;27.35966;,
 -0.12047;20.64263;27.35966;,
 -0.30658;13.05910;-34.97497;,
 0.00000;0.00000;-43.13000;,
 -0.30658;13.05910;-34.97497;,
 0.00000;0.00000;-43.13000;;
 
 30;
 3;0,1,2;,
 3;3,4,5;,
 3;3,2,4;,
 3;6,7,1;,
 3;8,0,9;,
 3;8,1,0;,
 3;10,11,7;,
 3;12,6,13;,
 3;12,7,6;,
 3;14,10,15;,
 3;16,17,18;,
 3;19,20,21;,
 3;22,23,24;,
 3;22,21,23;,
 3;25,26,20;,
 3;25,27,26;,
 3;28,19,29;,
 3;28,20,19;,
 3;30,21,31;,
 3;30,23,21;,
 3;32,17,16;,
 3;32,31,17;,
 3;33,31,11;,
 3;33,17,31;,
 3;34,10,14;,
 3;34,11,10;,
 3;35,2,36;,
 3;35,4,2;,
 3;37,20,26;,
 3;37,38,20;;
 
 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.364370;0.364370;0.364370;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "Šâ.jpg";
   }
  }
 }
 MeshNormals {
  20;
  -0.001366;0.529653;-0.848213;,
  0.450167;0.609984;-0.652126;,
  0.790998;0.597762;-0.130394;,
  0.699136;0.536617;0.472495;,
  0.028437;0.577424;0.815949;,
  -0.440366;0.604281;0.664020;,
  -0.756080;0.649108;0.083680;,
  -0.545188;0.630163;-0.552869;,
  -0.026342;0.976879;-0.212165;,
  -0.015743;0.723613;-0.690027;,
  0.494597;0.717453;-0.490546;,
  0.703691;0.709291;-0.041524;,
  0.373958;0.764214;0.525482;,
  -0.178091;0.778300;0.602107;,
  -0.557800;0.800552;0.219036;,
  -0.674920;0.718997;-0.165911;,
  -0.489305;0.735081;-0.469294;,
  -0.574641;0.632524;0.519327;,
  -0.135335;0.607308;0.782854;,
  -0.003992;0.635338;-0.772224;;
  30;
  3;10,2,1;,
  3;10,9,8;,
  3;10,1,9;,
  3;11,3,2;,
  3;11,10,8;,
  3;11,2,10;,
  3;12,4,3;,
  3;12,11,8;,
  3;12,3,11;,
  3;13,12,8;,
  3;14,13,8;,
  3;15,7,6;,
  3;15,14,8;,
  3;15,6,14;,
  3;16,9,7;,
  3;16,8,9;,
  3;16,15,8;,
  3;16,7,15;,
  3;17,6,5;,
  3;17,14,6;,
  3;17,13,14;,
  3;17,5,13;,
  3;18,5,4;,
  3;18,13,5;,
  3;18,12,13;,
  3;18,4,12;,
  3;19,1,0;,
  3;19,9,1;,
  3;19,7,9;,
  3;19,0,7;;
 }
 MeshTextureCoords {
  39;
  0.125000;0.494290;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.093390;0.494290;,
  0.027620;0.558020;,
  0.062500;0.000000;,
  0.218750;0.500000;,
  0.375000;1.000000;,
  0.187500;0.500000;,
  0.125000;0.000000;,
  0.315030;0.520240;,
  0.500000;1.000000;,
  0.285040;0.520240;,
  0.187500;0.000000;,
  0.328800;0.315180;,
  0.250000;0.000000;,
  0.413660;0.323720;,
  0.371600;0.315180;,
  0.312500;0.000000;,
  0.539010;0.324830;,
  0.875000;1.000000;,
  0.750000;1.000000;,
  0.496810;0.324830;,
  0.455930;0.323720;,
  0.375000;0.000000;,
  0.710980;0.562600;,
  0.779010;0.558020;,
  0.500000;0.000000;,
  0.683640;0.562600;,
  0.437500;0.000000;,
  0.520030;0.580110;,
  0.625000;1.000000;,
  0.493780;0.580110;,
  0.429560;0.624340;,
  0.406080;0.624340;,
  0.011910;0.809450;,
  0.000000;1.000000;,
  0.904730;0.809450;,
  1.000000;1.000000;;
 }
}
