xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 44;
 0.00000;-0.00000;-2.98891;,
 0.00000;1.29684;-2.69292;,
 20.50008;0.00000;0.00000;,
 0.00000;2.33682;-1.86355;,
 20.50008;0.00000;0.00000;,
 0.00000;2.91397;-0.66510;,
 20.50008;0.00000;0.00000;,
 0.00000;2.91397;0.66510;,
 20.50008;0.00000;0.00000;,
 0.00000;2.33682;1.86355;,
 20.50008;0.00000;0.00000;,
 0.00000;1.29684;2.69292;,
 20.50008;0.00000;0.00000;,
 -0.00000;-0.00000;2.98891;,
 20.50008;0.00000;0.00000;,
 0.00000;-1.29684;2.69292;,
 20.50008;0.00000;0.00000;,
 -0.00000;-2.33682;1.86355;,
 20.50008;0.00000;0.00000;,
 -0.00000;-2.91397;0.66509;,
 20.50008;0.00000;0.00000;,
 0.00000;-2.91397;-0.66510;,
 20.50008;0.00000;0.00000;,
 0.00000;-2.33682;-1.86356;,
 20.50008;0.00000;0.00000;,
 0.00000;-1.29684;-2.69292;,
 20.50008;0.00000;0.00000;,
 0.00000;-0.00000;-2.98891;,
 20.50008;0.00000;0.00000;,
 0.00000;-0.00000;0.00000;,
 0.00000;1.29684;-2.69292;,
 0.00000;-0.00000;-2.98891;,
 0.00000;2.33682;-1.86355;,
 0.00000;2.91397;-0.66510;,
 0.00000;2.91397;0.66510;,
 0.00000;2.33682;1.86355;,
 0.00000;1.29684;2.69292;,
 -0.00000;-0.00000;2.98891;,
 0.00000;-1.29684;2.69292;,
 -0.00000;-2.33682;1.86355;,
 -0.00000;-2.91397;0.66509;,
 0.00000;-2.91397;-0.66510;,
 0.00000;-2.33682;-1.86356;,
 0.00000;-1.29684;-2.69292;;
 
 28;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;15,17,18;,
 3;17,19,20;,
 3;19,21,22;,
 3;21,23,24;,
 3;23,25,26;,
 3;25,27,28;,
 3;29,30,31;,
 3;29,32,30;,
 3;29,33,32;,
 3;29,34,33;,
 3;29,35,34;,
 3;29,36,35;,
 3;29,37,36;,
 3;29,38,37;,
 3;29,39,38;,
 3;29,40,39;,
 3;29,41,40;,
 3;29,42,41;,
 3;29,43,42;,
 3;29,31,43;;
 
 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.006400;0.006400;0.006400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  22;
  0.144275;-0.000000;-0.989538;,
  0.144275;0.429345;-0.891543;,
  0.144275;0.773652;-0.616966;,
  0.144275;0.964728;-0.220193;,
  0.144275;0.964728;0.220193;,
  0.144275;0.773652;0.616966;,
  0.144275;0.429345;0.891542;,
  0.144275;-0.000000;0.989538;,
  0.144275;-0.429345;0.891542;,
  0.144275;-0.773652;0.616966;,
  0.144275;-0.964728;0.220193;,
  0.144275;-0.964728;-0.220193;,
  0.144275;-0.773651;-0.616967;,
  0.144275;-0.429344;-0.891543;,
  0.159748;0.771791;-0.615483;,
  -1.000000;-0.000000;0.000000;,
  0.159748;0.428312;0.889399;,
  0.159748;-0.962408;0.219663;,
  -1.000000;0.000000;0.000000;,
  -1.000000;-0.000001;0.000000;,
  -1.000000;-0.000000;0.000001;,
  -1.000000;0.000001;0.000001;;
  28;
  3;0,1,14;,
  3;1,2,14;,
  3;2,3,14;,
  3;3,4,14;,
  3;4,5,16;,
  3;5,6,16;,
  3;6,7,16;,
  3;7,8,16;,
  3;8,9,17;,
  3;9,10,17;,
  3;10,11,17;,
  3;11,12,17;,
  3;12,13,13;,
  3;13,0,13;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,19,18;,
  3;15,20,19;,
  3;15,21,20;,
  3;15,18,21;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,18,18;,
  3;15,18,18;;
 }
 MeshTextureCoords {
  44;
  0.000000;1.000000;,
  0.071429;1.000000;,
  0.035714;0.000000;,
  0.142857;1.000000;,
  0.071429;0.000000;,
  0.214286;1.000000;,
  0.107143;0.000000;,
  0.285714;1.000000;,
  0.142857;0.000000;,
  0.357143;1.000000;,
  0.178571;0.000000;,
  0.428571;1.000000;,
  0.214286;0.000000;,
  0.500000;1.000000;,
  0.250000;0.000000;,
  0.571429;1.000000;,
  0.285714;0.000000;,
  0.642857;1.000000;,
  0.321429;0.000000;,
  0.714286;1.000000;,
  0.357143;0.000000;,
  0.785714;1.000000;,
  0.392857;0.000000;,
  0.857143;1.000000;,
  0.428571;0.000000;,
  0.928572;1.000000;,
  0.464286;0.000000;,
  1.000000;1.000000;,
  0.500000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
