xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -11.11241;-0.78805;2.90087;,
 -2.80068;0.63763;2.27006;,
 -2.34173;2.17691;0.80596;,
 -9.63798;1.93573;1.32888;,
 -2.80068;0.63763;2.27006;,
 -1.67976;-0.81023;1.09927;,
 -1.22079;0.72904;-0.36481;,
 -2.34173;2.17691;0.80596;,
 -1.67976;-0.81023;1.09927;,
 -8.43803;-2.78744;1.94485;,
 -6.96364;-0.06365;0.37286;,
 -1.22079;0.72904;-0.36481;,
 -11.11241;-0.78805;2.90087;,
 -8.43803;-2.78744;1.94485;,
 -6.96364;-0.06365;0.37286;,
 -9.63798;1.93573;1.32888;,
 -22.75439;-5.24542;-10.94490;,
 -19.98170;-6.81943;-9.56701;,
 -8.43803;-2.78744;1.94485;,
 -11.11241;-0.78805;2.90087;,
 -21.19752;-2.16470;-10.55846;,
 -9.63798;1.93573;1.32888;,
 -18.42478;-3.73871;-9.18060;,
 -6.96364;-0.06365;0.37286;,
 -17.09522;-7.55599;-30.28678;,
 -16.63237;-8.58974;-28.43194;,
 -17.18846;-5.66926;-29.21200;,
 -16.72563;-6.70299;-27.35716;,
 -0.52220;-1.47712;-44.48296;,
 -0.52220;-1.47712;-44.48296;,
 -0.52220;-1.47712;-44.48296;,
 -0.52220;-1.47712;-44.48296;,
 -9.39548;15.02441;0.60275;,
 -8.08743;12.31711;-0.13883;,
 -1.61429;11.98352;-0.56428;,
 -2.02144;13.65429;0.39461;,
 -2.02144;13.65429;0.39461;,
 -1.61429;11.98352;-0.56428;,
 -0.61980;12.93198;-2.05123;,
 -1.02697;14.60271;-1.09235;,
 -1.02697;14.60271;-1.09235;,
 -0.61980;12.93198;-2.05123;,
 -5.71477;13.78840;-1.57271;,
 -7.02282;16.49571;-0.83112;,
 -7.02282;16.49571;-0.83112;,
 -9.39548;15.02441;0.60275;,
 -5.71477;13.78840;-1.57271;,
 -8.08743;12.31711;-0.13883;,
 -19.72407;15.43984;-13.57719;,
 -9.39548;15.02441;0.60275;,
 -7.02282;16.49571;-0.83112;,
 -17.26422;17.11920;-12.70849;,
 -18.34282;12.90708;-12.38663;,
 -8.08743;12.31711;-0.13883;,
 -15.88289;14.58636;-11.51793;,
 -5.71477;13.78840;-1.57271;,
 -14.70338;12.68050;-32.33308;,
 -14.29272;14.01571;-30.87193;,
 -14.78604;11.33428;-30.81812;,
 -14.37543;12.66947;-29.35698;,
 0.00000;4.02473;-44.00887;,
 0.00000;4.02473;-44.00887;,
 0.00000;4.02473;-44.00887;,
 0.00000;4.02473;-44.00887;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,1,12,13;,
 4;14,15,2,11;,
 4;16,17,18,19;,
 4;20,16,19,21;,
 4;22,20,21,23;,
 4;17,22,23,18;,
 4;24,25,17,16;,
 4;26,24,16,20;,
 4;27,26,20,22;,
 4;25,27,22,17;,
 3;28,27,25;,
 3;29,25,24;,
 3;30,24,26;,
 3;31,26,27;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;40,44,45,35;,
 4;46,41,34,47;,
 4;48,49,50,51;,
 4;52,53,49,48;,
 4;54,55,53,52;,
 4;51,50,55,54;,
 4;56,48,51,57;,
 4;58,52,48,56;,
 4;59,54,52,58;,
 4;57,51,54,59;,
 3;60,57,59;,
 3;61,56,57;,
 3;62,58,56;,
 3;63,59,58;;
 
 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.700000;0.700000;0.700000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  44;
  0.376015;-0.570785;-0.729943;,
  -0.395195;0.585423;0.707885;,
  0.412868;0.178924;0.893043;,
  0.474059;0.473931;0.742063;,
  0.583152;-0.090725;0.807281;,
  0.830299;0.233681;0.505961;,
  -0.602243;-0.740678;0.297824;,
  0.623531;0.688184;-0.370960;,
  -0.899602;0.420889;0.116487;,
  -0.386657;-0.874266;-0.293522;,
  0.476388;0.847268;0.234928;,
  -0.815921;0.323687;-0.479061;,
  0.736311;-0.307074;0.602952;,
  0.395355;0.372415;-0.839644;,
  -0.411900;-0.392648;0.822293;,
  0.435908;0.076246;0.896756;,
  0.492792;-0.272348;0.826428;,
  0.852934;-0.087501;0.514633;,
  -0.602677;0.794298;0.076627;,
  0.624445;-0.765397;-0.155679;,
  -0.902499;-0.373594;0.214298;,
  -0.390829;0.778327;-0.491385;,
  0.480393;-0.764302;0.430191;,
  -0.824652;-0.449283;-0.343649;,
  0.752394;0.471458;0.460033;,
  0.023417;-0.607094;-0.794285;,
  -0.154142;-0.541699;0.826319;,
  0.169615;0.532228;-0.829436;,
  -0.129969;0.439871;-0.888607;,
  0.891829;-0.396186;-0.218351;,
  0.868452;-0.293873;0.399286;,
  -0.080103;-0.879060;-0.469932;,
  -0.680741;0.336893;-0.650457;,
  0.185031;0.877331;0.442779;,
  0.025565;0.394638;-0.918481;,
  0.195308;0.657637;0.727577;,
  -0.154317;0.775048;0.612769;,
  0.172830;-0.767684;-0.617082;,
  -0.135893;-0.700290;-0.700804;,
  0.897286;0.323169;-0.300732;,
  0.874386;0.396513;0.279689;,
  -0.083662;0.747213;-0.659297;,
  -0.698032;-0.515932;-0.496553;,
  0.192595;-0.750737;0.631903;;
  34;
  4;1,2,3,1;,
  4;2,4,5,3;,
  4;25,0,0,25;,
  4;4,2,26,26;,
  4;27,27,28,28;,
  4;6,6,26,26;,
  4;8,8,1,1;,
  4;7,7,27,27;,
  4;29,29,0,0;,
  4;9,9,6,6;,
  4;11,11,8,8;,
  4;10,10,7,7;,
  4;30,30,29,29;,
  3;12,30,30;,
  3;31,9,9;,
  3;32,11,11;,
  3;33,10,10;,
  4;14,14,16,15;,
  4;15,16,17,17;,
  4;34,34,13,13;,
  4;35,36,36,15;,
  4;37,38,38,37;,
  4;18,36,36,18;,
  4;20,14,14,20;,
  4;19,37,37,19;,
  4;39,13,13,39;,
  4;21,18,18,21;,
  4;23,20,20,23;,
  4;22,19,19,22;,
  4;40,39,39,40;,
  3;24,40,40;,
  3;41,21,21;,
  3;42,23,23;,
  3;43,22,22;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.500000;,
  0.500000;0.000000;,
  1.000000;0.500000;,
  0.500000;1.000000;;
 }
}
